
SUPABASE_URL=https://nllrisskbkcyoznebmiz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbHJpc3NrYmtjeW96bmVibWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTIyODYsImV4cCI6MjA2NzMyODI4Nn0.J0W9zKMp4tGjvmKhS1fyljkcNzofcCX2A30u_Qem-Uw